用户名	主题ID	时间戳	回帖内容
攸薩	311074	1654899492	虽然很短，但是如从拿KEY的所有作品来看...
旺旺先辈	311507	1654896382	现在网络上最令人痴迷的就是猫猫，我也养了...
旺旺先辈	261097	1654894807	
旺旺先辈	302825	1654893172	新人来了，希望论坛越办越好嘿嘿嘿，共度下...
zhym	311386	1654887829	这也能遇到决斗者，现在有转到大师决斗吗
zhym	305636	1654887792	日配
zhym	306984	1654887769	无线
zhym	306934	1654887747	峡谷里运动
幻胡	311500	1654887316	现在就挺害怕群聚的 感觉都有点社恐了 都...
幻胡	307165	1654887115	听歌还是挺喜欢的
幻胡	306934	1654887057	一般就站起来走走
幻胡	311007	1654887035	那肯定是人鱼娘啊
幻胡	306984	1654887015	打游戏还是会带有线的
幻胡	311313	1654886996	不带 就怕进水
幻胡	311302	1654886876	竞技类都挺容易的
hhd12345	311302	1654886859	高难音乐游戏也是让我心态爆炸的好手，要不...
幻胡	306617	1654886821	网易云吧
幻胡	307975	1654886688	lspz心态
hhd12345	178676	1654886630	hhd12345接下主线任务新人报道 任...
hhd12345	311499	1654886543	很久很久以前，我还是一个纯良无知的少年，...
无论是	305636	1654886440	日配，国配老实现在还不行。
无论是	309836	1654886252	碧蓝档案，挺休闲的。
无论是	311386	1654886119	决斗链接，高中下的到现在也在玩。
QAQ11	311498	1654885858	大家好，我是一名新来的萌新，由于之前的一...
hhd12345	307975	1654885055	开冲肯定还是玩黄油的最大目的，不过在开冲...
Kris Dreemurr	290041	1654884235	现在已经升级了 去做任务吧？
slgsstm	311350	1654884228	呃呃，满地的水蚊子尸体真的看一眼都嫌多。...
slgsstm	218642	1654884057	此内容有访问限制，请到内容页面查看。
瑟瓦	301859	1654883704	不考虑XP只考虑剧情和对战的话 兰斯算吗
诈欺师	290041	1654883686	草 就是想干什么干什么 打游戏出去玩
Spread	311350	1654883661	对对对~ 水蚊子可确实挺让人心烦的呢~ ...
Spread	311425	1654883529	场景武器：电蚊香~ 土蚊香~ 单体武器：...
slgsstm	311350	1654883441	是呀，保持室内通风的话，在下雨天坐在屋里...
Spread	311391	1654883410	个人感觉的话~ 因为其实可供选择的路更多...
Spread	311390	1654883313	唔~ 网友的话这方面的倒是没有~ 倒是经...
QAQ11	178676	1654883228	大家好，我是一个小萌新，请多多指教
Spread	311350	1654883192	别被淋着的话~ 下下雨降降温 空气湿润一...
LuXlis	301859	1654883130	冲啊
Spread	311426	1654883049	害~ 其实无论是啥类型的游戏呀或者其他类...
Spread	311456	1654882931	我的话~ 荤的经常是会买那些猪肉脯呀啥的...
slgsstm	311477	1654882856	卧槽，我竟然看到了废墟图书馆～ 这我就得...
落墓	311485	1654882291	嗯，我是ka，不要在意昵称上的问题，我大...
maio	311477	1654881398	其实最近碰巧听了废墟图书馆的主题曲"神权...
静谧黑光	311331	1654880338	唔嗯，猫隣晚安~ 我再挺一小时~
饿掉鱼	311331	1654880210	真是的,米娅这么纯洁会被人骗的啊~
饿掉鱼	311331	1654880167	晚安哦黑光,咱也要睡了 明天6点还要做核...
maio	302825	1654880064	希望论坛友善平和的气氛能一直维持下去，祝...
静谧黑光	311331	1654879780	抄报告中途过来看到了这个~ 嘛，可能他去...
sl0th	305421	1654879267	会的 就算打折也没有便宜很多 ”鼠鼠最喜...
静谧黑光	311331	1654879034	确实是上个世纪的~ 比我年龄还要大的作品...
nopecat	290041	1654878766	看过很多像是里翻或里翻或一些奇怪的东西w
星ノ谷みや	311331	1654878284	那是非常令人怀恋的时光
星ノ谷みや	311331	1654878227	如果说现实不如人意，是种种不合理互相纠缠...
Shpoo	311456	1654878116	最近618活动开始了，想屯点零食，但找来...
星ノ谷みや	311331	1654877899	是这样吗 不过这个说法听起来好奇怪 唔…...
slgsstm	311331	1654877709	哈哈哈，抱着抗争的心态活下去是坚强的人的...
饿掉鱼	311331	1654877651	米娅是大学生么?
slgsstm	309560	1654877619	巧乐兹，奶提子还有冰工厂～好吃的一～
星ノ谷みや	311331	1654877589	非常残酷但又十分现实 但是米娅果然无法认...
Kris Dreemurr	307988	1654877573	那么多也不会穿
饿掉鱼	311331	1654877515	啊...因为米娅和咱的一位朋友举止太像了...
Kris Dreemurr	290041	1654877441	我说其他番··
slgsstm	311441	1654877377	呜呜呜，遇到天使了，摸摸头～要是大家都像...
slgsstm	311331	1654877141	谁说不是呢，大家都有自己的生活，都有自己...
星ノ谷みや	311331	1654877109	所以为什么会推定米娅看过这两部番剧呢 是...
maio	178676	1654876898	maio接下了主线任务新人报到 任务链接...
星ノ谷みや	311331	1654876842	风子是谁呢，似乎最近有许多人混淆… 确实...
星ノ谷みや	311331	1654876536	如果能达到那样的高度的话，应该可以算作是...
星ノ谷みや	311331	1654876373	果然，除非有必要性，大家都不会对别人直接...
云里雾里	307988	1654876009	单机玩一会联机玩一会，玩久了都会腻
nopecat	290041	1654875706	是指游戏王吗我只看告5DS之后的都只有看...
maio	311441	1654875651	每个圈子都会有一批比较极端的人啦（除了l...
nopecat	307975	1654875630	不不不我虽然是因为无聊所以才玩得不过玩一...
初音丶挚爱	307988	1654875533	有理由买新衣服了（狗头）
碌木	311386	1654875275	战地2042，400+小时了
初音丶挚爱	311074	1654875265	星之梦剧情有点短，就5集左右，可以把它当...
Spread	311386	1654875082	按时间跨度来算的话应该是LOL呢~ 毕竟...
Spread	311388	1654874891	除了日常的话还是会和伙伴们多出去吃吃喝喝...
Spread	311436	1654874763	嗯呢~ 不过通过实习好好表现以后也能争取...
slgsstm	311441	1654874618	诶诶，原来是这样啊。之前因为不小心提到变...
maio	311441	1654874338	作为一株观赏植物，变百可能确实不太好接受...
Kris Dreemurr	307988	1654874316	这··去动漫区聊聊么
Kris Dreemurr	307988	1654874195	啊 现在已经攒了多少了
jack66995	311302	1654873925	kards,卡手，对面神抽，嘲讽，阴间卡...
kasandaze	311388	1654873874	去境外转转吧。好多年没有出去过了，上一次...
jack66995	307975	1654873747	刚开始就是试试，看看合不合胃口，如果剧情...
kasandaze	311386	1654873651	截至本科时期的话，这个答案应该是Mine...
jack66995	311426	1654873380	这就跟为什么有那么多异世界厕纸是一个道理...
kasandaze	306551	1654873297	很明显是会的。近期内辉夜、巨人都算是例子...
slgsstm	305540	1654873294	很少吧，但遇到那种莫名其妙就是要和你过不...
清水结衣	178676	1654873216	清水结衣接下了周常任务任务水怪的养成 任...
slgsstm	302345	1654873184	大概很难再有人买了吧，食品方面的危害太过...
daik	311426	1654873094	我觉得祭品公主菲娜、来自边境、暗精灵编年...
清水结衣	311390	1654873045	非常正常的事，只要对方的日常已经缺乏游戏...
slgsstm	311441	1654873029	欢迎欢迎，听说变百对百合党来说是毒瘤中的...
jack66995	178676	1654872954	jack66995接下了周常任务勇者杀敌...
slgsstm	311350	1654872828	可能确实是存在南北差异吧，南方的梅雨天气...
slgsstm	311390	1654872699	是啊，毕竟隔着千里却能因为游戏和兴趣而联...
kasandaze	307975	1654872634	确实，阈值的控制是享受黄色废料的艺术~
kasandaze	311390	1654872541	听起来怪感慨的，目前为止还没有收过网友的...
daik	307975	1654872478	主要就是为了好玩，有时玩游戏没点这种内容...
kasandaze	311441	1654872407	欢迎新人！！！回论坛的经历和楼主有点类似...
kasandaze	302345	1654872205	不仅是老坛酸菜，现在我在消费任何发酵类的...
daik	307988	1654872044	攒攒钱换一台拯救者吧，台式虽然比较便宜但...
gayyellow	306551	1654871896	一般看到作者有摆烂的倾向就赶快不追漫画了...
jack66995	302345	1654871559	看你能不能接受，不加酸菜包还是能吃的，我...
星海飞雪	306551	1654871551	如果烂的很彻底的话，确实会影响看动画的心...
jack66995	307988	1654871370	看的，最近在看影之诗F,第一季实在太拉胯...
maio	311441	1654871099	这里是maio，2018年就注册了ss同...
HollowInfinite	307975	1654870863	玩的多了开冲的阈值就高了，自然就开始品鉴...
雨宫晓雨	307975	1654870249	当然是为了游戏性,顺便开冲啦
雨宫晓雨	311350	1654870119	感觉下雨天实在是闷得慌，感觉比高温还容易...
钝色	178676	1654869947	钝色接下了【主线，日常】任务:勇者杀敌—...
slgsstm	311302	1654869657	2333，moba游戏环境看来真是大同小...
LLTG	307975	1654869591	那肯定就是为了开冲
slgsstm	311350	1654869553	我懂我懂，室内室外两种不同的清冷反而微妙...
洽洽瓜子	305540	1654869296	我通常不会骂人，除非别人先骂我或者遇到搞...
洽洽瓜子	300597	1654868814	如果是单纯的回帖的话，300节操我感觉挺...
钝色	311331	1654868706	是不是二刺螈看多了，中二犯了，建议少看《...
洽洽瓜子	311350	1654868647	喜欢，特别是冬天天气冷有一直下小雨，又刚...
洽洽瓜子	311302	1654868554	当然是王者荣耀这讨厌的游戏了，特别是遇到...
饿掉鱼	311331	1654868464	希望米亚走出朋友离开的阴霾~ 要坦然接受...
洽洽瓜子	306617	1654868447	两个轮流用，有是有网易云有的歌没版权了只...
洽洽瓜子	302345	1654868316	还能吃只要不吃调料包就行了，当然还有别的...
洽洽瓜子	311351	1654868186	一个人的时候就怕，特别是夏天下大雨，那打...
kasandaze	311437	1654867960	考虑下Galgame十二神器，比如女装山...
CANGMO	311427	1654867784	233333333
是铁猫熊	311437	1654867402	好的捏，等我转正捏
slgsstm	311437	1654867265	不知道你玩没玩过炎孕，很好用，我一般吃饭...
是铁猫熊	311437	1654867164	冲劲捏
maio	303331	1654867142	笨蛋测试召唤兽，先是网上看到个片段，接着...
slgsstm	311437	1654867089	带什么劲的，冲劲还是玩劲
是铁猫熊	311435	1654867000	谢谢大佬！
maio	307975	1654866943	先看看人设，然后看剧情、听音乐（奇怪，不...
slgsstm	311313	1654866927	卧槽，你在我浴室安摄像头了？水流温暖的感...
kasandaze	311436	1654866913	待遇方面吃的还行，毕竟项目公司会承担，不...
slgsstm	311331	1654866819	也不仅是伸出援手这样吧，志同道合，在你最...
Kris Dreemurr	303331	1654866794	或者炸鱼薯条？
Kris Dreemurr	303331	1654866639	那你最近有没有去回顾呢
Spread	311436	1654866636	哇~ 券商实习呀~ 那看来待遇应该不错的...
maio	307988	1654866596	单机游戏玩的比较多，像沙盒和肉鸽类的游戏...
AFROKNIT	311331	1654866394	我算是比较社恐的，应该不会直接这样说，跟...
lemon19	311435	1654866352	找里区资源什么的等你穿越之后再自己找找吧...
Kris Dreemurr	290041	1654866315	现在先过去看看有什么可以回的帖子啊
是铁猫熊	311437	1654866258	攒了好久了捏
Kris Dreemurr	307988	1654866237	唔 那你不喜欢l4d2的对抗模式吗
攸薩	311074	1654866097	，可是有时候会想着随便乱拼，结果都没有一...
kasandaze	311436	1654865945	来上海某券商的投行部门实习，一不小心就被...
星ノ谷みや	311074	1654865909	上吧！皮卡丘！̋(ˊ•͈ ꇴ •͈ˋ) ...
是铁猫熊	311435	1654865840	很有意思的RPG！在b站看了kiyo实况...
Shpoo	311313	1654865648	不会，虽然现在大部分手机防水，但是进水还...
攸薩	311074	1654865554	这样就是抽象的事情，如果用美工来呈现， ...
星ノ谷みや	290041	1654865518	也许需要等到米娅重新开始刷新番之后呐 （...
佐林林林	307988	1654865517	求生之路这种的？还挺喜欢
kasandaze	311313	1654865348	边洗澡边手冲，岂不美哉
星ノ谷みや	311074	1654865122	如果是计算机语言，应该起不到多少帮助呐 ...
星ノ谷みや	311331	1654865029	所以说，是对你伸出援手的人吗 这点和楼上...
slgsstm	311007	1654865015	魅魔yyds，当然修女拉米亚也相当不错
slgsstm	308400	1654864954	怎么说呢，只要垫张纸就能防止水溅到pp上...
slgsstm	308288	1654864846	会的，一般晚上熬夜实在睡不着会点烧烤奖励...
星ノ谷みや	311331	1654864666	哦哦~你是第一位给出成形定义的人呐 好厉...
星ノ谷みや	311331	1654864173	那“朋友未满”的陌生人与“朋友”的分界线...
星ノ谷みや	311331	1654863607	但……那样不会感到很孤单吗 遇到困惑的事...
Kris Dreemurr	307988	1654862994	诶··没有认识什么一起玩的网友吗
Kris Dreemurr	307988	1654862969	输了也无所谓 这样的么？（想要回复我时要...
Kris Dreemurr	305421	1654862933	你都是在哪里找资源的啊（想要回复我时要点...
Kris Dreemurr	305421	1654862894	那你最近看了什么番啊（想要回复我时要点这...
攸薩	311074	1654862703	可是呢，教程用的程序语言，会不会因为美工...
Kris Dreemurr	290041	1654862549	漫画也没看吗
Kris Dreemurr	305421	1654862488	···草 一个cd多少啊
Kris Dreemurr	290041	1654862029	草 有没有看番啊
Kris Dreemurr	307988	1654861985	想好换什么么？
Kris Dreemurr	303331	1654861943	草 那你现在上线的原因是？
清廉鲜笋	307975	1654861917	如果勇战也算的话。。。
slgsstm	307975	1654861457	也不仅限于游戏吧，动漫作品小说作品也是。...
slgsstm	311331	1654861270	“朋友“这个概念对我来说，可能大概是那种...
slgsstm	311313	1654861087	＋1＋1，再热水里享受小说情节多是一件美...
slgsstm	311351	1654861019	谢谢提醒，下次不敢了
kasandaze	307975	1654860930	闲者模式，启动！
星ノ谷みや	311331	1654860925	诶诶诶？ 那黑光接触过最早的作品是哪一年...
赵老丁	311351	1654860873	小时候可能会怕，现在都不当回事了
kenli	308288	1654860672	吃是必须吃的，怎么能在半夜刷到美食视频的...
星ノ谷みや	311074	1654860660	就是这样，好的设计对于抓住眼球非常重要呐...
kenli	311313	1654860158	有时候看小说得劲的时候才会带，不然不会带
kenli	306984	1654859890	平时都会用蓝牙，打吃鸡时候才带有线，而且...
wddz08	178676	1654859878	wddz08接下了【主线任务】新人报道[...
wddz08	311427	1654859843	从demonophobia吧来的老杂鱼。...
老卖年糕	311313	1654859463	从来就不敢把电子设备带进有水的地方……
历史中的人	178676	1654859091	历史中的人接下了周常任务勇者杀敌——水怪...
历史中的人	311426	1654858941	看排行靠前的测评云一下再自己试试
老卖年糕	311426	1654858781	其实这个问题类比到小说电影什么的也差不多...
独望星空	311426	1654858391	如题。每次找黄油的时候总会有一大坨的劣质...
kasandaze	311419	1654858226	大丈夫，偶尔会有糊涂的时候啦
kasandaze	303996	1654858163	达成积极互动的目标 目标：https:/...
kasandaze	307975	1654857998	也可以是，你想成为那个女人（
kasandaze	307975	1654857891	鉴定为，黄油原教旨主义者
122603	311425	1654857729	坐标南方，夏天来了蚊子很恐怖，晚上睡觉就...
kasandaze	307975	1654857546	刚度娘了一下，默默加入穿越后的待冲备忘录...
122603	306984	1654857453	有线的习惯点，无线的要时不时考虑电量很麻...
122603	307975	1654857363	供牺姬菲娜，这个很有名。不过好不好玩因人...
lyar_soft	303331	1654857349	我甚至已经忘记之前是为了找哪部游戏注册的...
kasandaze	307975	1654857245	全名叫什么捏？
kasandaze	307975	1654857212	所以说自带全CG的黄油真是好文明，如果玩...
122603	308400	1654857197	我反对，坐便器会往pp上溅水就很烦
122603	307975	1654857110	像那种又好玩又好冲的就好，比如菲娜
花嫁の尼禄	307975	1654857077	单纯开冲吧，制作精美的话，会在冲后品鉴下
122603	307988	1654857026	单机游戏比较好，胜负欲不够强不太适合pv...
kasandaze	307975	1654857015	玩与冲的量子叠加态是吧
122603	307975	1654856863	一般是为了开冲而来，玩着玩着感觉挺好玩的...
daik	307988	1654856759	有这个打算，但还没想好
kasandaze	307975	1654856690	之前有个类合金弹头的横版射击的黄油，叫E...
kasandaze	307975	1654856418	过于无聊因此奖励自己是吧
kasandaze	307975	1654856188	除了黄油，对于大多数作品的角色都很容易代...
nopecat	307975	1654855717	看情况有时只是因为很无聊再然后就开冲
nopecat	290041	1654855547	在做一些学生会做的事情..没错就是上课或...
slgsstm	307975	1654855333	同道中人啊（握手～），唉，哪怕是游戏世界...
Kris Dreemurr	290041	1654855209	那就去动漫区做任务吧
kasandaze	307975	1654855102	是的，be作品大多接受不能。。。无法以轻...
slgsstm	311419	1654855046	自从第一次发了帖子发现竟然能涨10节操后...
kasandaze	307975	1654854683	比如照着盐与避难所做出来的魔女复仇之夜，...
slgsstm	310144	1654854578	恭喜楼主毕业呀～有空多回来看看～
slgsstm	307975	1654854460	而且还有一些剧情太过悲伤或鬼畜让人冲不下...
slgsstm	309836	1654854364	月圆之夜，随便点着玩就行，而且有兴趣的话...
kasandaze	307975	1654854358	是的，比如催眠类就不是很对性癖。总觉得情...
slgsstm	309080	1654854273	勇战r呀，好玩的一匹
slgsstm	302194	1654854173	勇战r和各种作品的汉化吧
slgsstm	307975	1654854119	先看剧情再冲吧，虽然经常因为看了剧情而冲...
kasandaze	307975	1654853637	经典代入女主
kasandaze	307975	1654853296	兰斯系列太长了，不知道要从哪里开始补起
kasandaze	307975	1654853248	确实，大多数作品在看立绘后就过掉了
jtyy111	302194	1654853199	找勇战进来的
jtyy111	309080	1654853139	傻之逼，马上新版本了
kasandaze	307975	1654852848	我一直在等待一部，在情色性和文学性都双高...
kasandaze	307975	1654852711	虽然对于一部分玩家来说，无h通关也算是常...
kasandaze	307975	1654852654	我只能说，好水！
01T10	310144	1654852373	恭喜毕业，属实羡慕
01T10	308400	1654852297	蹲厕确实容易腿麻，而且腿麻完就开始疼，刺...
01T10	309836	1654852154	比如魂器学院就非常适合
01T10	309560	1654852059	绿舌头雪糕，像果冻一样
01T10	310928	1654851810	我会了谢谢
01T10	308288	1654851632	一般饿了就吃点，不饿就明天再吃
攸薩	311074	1654851391	因此才会关于程序语言的解说书这种类型的，...
Leie8ss	178676	1654851152	Leie8ss接下了【主线，日常】任务:...
01T10	309080	1654851017	舰B，战双，然后就没了
01T10	309001	1654850915	终结的炽天使漫画感觉还是不错的
wiftz	218642	1654850812	此内容有访问限制，请到内容页面查看。
01T10	311007	1654850808	植物系的魔物娘真是YYDS
01T10	308884	1654850685	我就是喜欢恐怖游戏，比如FANF
Leie8ss	301569	1654850620	玩魂系列锻炼 修改：啊，没注意，跟着上面...
01T10	308968	1654850610	同感，一是为了资源，二是时间不想过的太快
01T10	302345	1654850445	我是不会吃的，我怕G
01T10	305765	1654850349	必须是麻辣拌，麻辣烫的话不仅麻和辣还有烫
01T10	302194	1654850262	因为勇战R汉化，勇战我是真的喜欢
01T10	236985	1654850156	原漫画比较原汁原味
01T10	306934	1654850018	活动一下颈椎，活动一下手腕，继续干
01T10	306984	1654849846	有线，毕竟不容易丢
01T10	301569	1654849687	我会注意一下的，不好意思
lemon19	301569	1654849591	我说停一停 回复超过一个月没人回复的帖子...
wiftz	305421	1654849558	具体多少忘记了，应该有2包CD包吧
01T10	301569	1654849490	我会选择听音乐或者看会视频
幻寒幽风	290041	1654849331	因为最近已经忙得没有心情去看番剧了，小说...
01T10	302372	1654849228	还行吧，也不是那么难学
01T10	301783	1654848935	必须是雾山五行，水墨画风我是真的看好，但...
01T10	302847	1654848767	只要不删除游戏，他们就会永远的在我的电脑...
AFROKNIT	311331	1654848685	我心中的“朋友”这一概念的边界本身就是模...
01T10	311331	1654848418	交心朋友那是真值得为此付出，普通朋友就认...
AFROKNIT	304496	1654847958	steam促销的时候买一波，小时候用过快...
01T10	303558	1654847847	必须是TIMORE系列，我到现在都不敢玩...
01T10	304576	1654847505	日V如果不出那些拿红线当跳皮筋的那些事，...
01T10	302187	1654847272	等汉化，因为没有汉化容易卡关，卡关就很烦
01T10	302328	1654847135	信就真实存在，不信就没有
01T10	304496	1654847049	直接再STEAM上面买方便
静谧黑光	311331	1654846787	唔嗯，是我的错~ 此事我不会再提~ 不好...
01T10	303511	1654846774	都重要，玩法和画风都是游戏灵魂的一部分
01T10	303267	1654846549	500多个基本就是看哪个视频好就一键三联...
01T10	305127	1654846412	根本不刷因为李赛高那事把我搞恶心了
01T10	303601	1654846287	无糖的饮料是真的接受不了味都变了
饿掉鱼	311331	1654845624	三次元的话....咱个人感觉是没有朋友 ...
静谧黑光	311331	1654845479	是指你和风子的关系，我的直觉在告诉我.....
星ノ谷みや	311074	1654845340	哦哦……皮卡丘突然拿出了很深奥的东西 富...
slgsstm	305636	1654845287	日配吧，国配会让人有种割离感，就是一听就...
slgsstm	311390	1654845141	之前大概初中的时候吧，打LOL认识了两个...
星ノ谷みや	311331	1654845076	巧合……？必然……？ 那是什么呢 但那毕...
slgsstm	304356	1654844720	经常破防，尤其pvp的时候，恨不得隔着电...
slgsstm	307227	1654844024	quark，Chrome都挺不错的，很方...
ljlqx	305859	1654843418	喜欢玩单机，单机自由
ljlqx	311390	1654843346	有的，毕竟不是现实的朋友。
清廉鲜笋	297831	1654843277	为什么要删掉，除非不好玩
ljlqx	304356	1654843260	会的，所以我大多数玩单机
清廉鲜笋	304356	1654843176	打lol的时候会破防，所以不玩了
清廉鲜笋	311391	1654843119	那就去找乐子，生活无聊还好生活有压力才是...
01T10	305636	1654843074	日配比较没有违和感，中配就算了吧
静谧黑光	311331	1654843071	虽然如此，我还是有所怀疑，一点或许是巧合...
清廉鲜笋	305874	1654842983	什么都会去玩，传奇除外
清廉鲜笋	306014	1654842938	我所谓的，谁有活动买谁的
清廉鲜笋	305919	1654842903	当然是剧情(社 情)
攸薩	311074	1654842371	不能偷懒吗？来个一个可能要讲很久的问题，...
幻胡	305919	1654842367	因为魔物娘入坑 然后发现剧情真的爽
01T10	304356	1654842361	我PVE除了卡关会吐槽几句，破防那还得是...
ljlqx	306617	1654842288	qq音乐，我认为版权多
声呐呐	306617	1654842240	网易云，虽然感觉歌越来越少
01T10	305874	1654842225	MC就非常符合我的口味
ljlqx	311391	1654842185	一点点长大，为什么感觉生活这么无聊，找不...
01T10	305859	1654842130	除了跟朋友玩PVP，就再也没碰过PVP类...
声呐呐	306014	1654842112	乐事原味和青柠
ljlqx	305919	1654842036	先看魔物娘，后看剧情
幻胡	311390	1654841983	有个之前经常一起玩游戏的 每次玩游戏都会...
01T10	305919	1654841932	剧情再加上魔物娘是一款不错的游戏
ljlqx	311314	1654841848	5-8 以防万一
slgsstm	307165	1654841818	一般不会，但在玩刷刷刷游戏的时候会放自己...
Shpoo	297831	1654841803	删不会删，但是买的光盘会卖掉
ljlqx	311388	1654841801	出去玩，疫情太限制活动了
ljlqx	307165	1654841745	我找东西很认真，不会听歌
幻胡	297831	1654841716	有的会删吧 那种引起共情的我就会留着 不...
ljlqx	307227	1654841662	edge，可以添加插件爽的一批
ljlqx	311351	1654841573	不怕打雷，反而很喜欢
ljlqx	305421	1654841474	在网上，b站看鬼畜视频
XC14288	311302	1654841456	打牌类游戏，日常直球辱骂发牌员（
幻胡	311351	1654841379	我还挺喜欢这种雷雨天的
ljlqx	311302	1654841366	moba类游戏，队友一菜，心态炸裂。
雪璃	311302	1654841345	玩啥都容易心态炸裂23333
幻胡	305421	1654841322	b站不太行了 现在都是找资源看了
ljlqx	311329	1654841302	神兵小将大结局
幻胡	311302	1654841266	LOL吧 有时候真的不知道排的是人是鬼
01T10	307227	1654841228	必然是谷歌，感觉谷歌挺好用的又没有广告
幻胡	311329	1654841125	我记得叫环保剑 小时候第一次见那种黑暗结...
01T10	307165	1654841048	会的，比如现在我就在听正好消磨一下时间
星ノ谷みや	311331	1654841000	是这样吗……米娅有一种预感，也许真的很快...
饿掉鱼	311331	1654840509	是的。而且米娅说话也和这位前辈一样细腻而...
清廉鲜笋	311388	1654840460	我反正是继续板砖板砖，旅游什么的不存在的...
01T10	310688	1654840434	看看三国杀就明白了，那百分之0.05的概...
星ノ谷みや	290041	1654840334	米娅就是那一成都不到的存在呐！
lost_173	307988	1654840202	单机的话大概玩一遍就没意思了，但是联机可...
星ノ谷みや	311331	1654840173	诶……但明明米娅的ID才是真正的正牌ID...
01T10	311351	1654840140	打雷的话，倒是没什么，就是有些震耳朵
清廉鲜笋	311386	1654840094	除了联盟就是明日方舟了，第一个坚持了2年...
清廉鲜笋	311351	1654839936	打雷睡得反而舒服
清廉鲜笋	311329	1654839911	葫芦娃爷爷和穿山甲死的时候，不知道导演为...
清廉鲜笋	311327	1654839825	做过，梦里很性奋，醒来回味觉得一言难尽
雨宫晓雨	303331	1654839802	hhhhh仰望星空派是吧
清廉鲜笋	311314	1654839761	3-4张，抽纸除外
清廉鲜笋	311302	1654839726	英雄联盟，不过是我气别人
Kris Dreemurr	290041	1654839717	一上来就这么叫我的新人 一成都不到吧！
addjs	311385	1654839651	回想一下短暂的人生旅程，最快乐的时光并不...
星ノ谷みや	290041	1654839450	诶！？ 没、没有这回事，一定是kris理...
Kris Dreemurr	290041	1654839255	这个叫法就已经暴露了好么！
星ノ谷みや	290041	1654839128	是kris~中午好呀 风子？那是谁呢
Kris Dreemurr	290041	1654838997	诶··什么事情多啊
ljh56652373	290041	1654838915	半年了吧，大学事情好多一言难尽啊，马上放...
静谧黑光	311331	1654838885	@奈々原風子 不只是头像，表情包使用以及...
Kris Dreemurr	290041	1654838871	这个是风子的小号吗··
星ノ谷みや	311331	1654838713	诶……像米娅这样的人论坛里还有别人吗，不...
addjs	311383	1654838694	很久没正经写过什么东西，就写个随便自我剖...
Kris Dreemurr	307988	1654838629	那你最近玩了什么游戏啊（想要回复我时要点...
Kris Dreemurr	305421	1654838595	新人···戳戳 你看到我回你 的回复了么...
Kris Dreemurr	305421	1654838572	新人你屠版啦！去新人检讨处悔过吧 可以减...
柒色の黄昏	311351	1654838566	不害怕打雷的 不过小时候去找朋友玩发现他...
chjy0209	302825	1654838551	论坛居然都已经十周年了，预祝可以有下个十...
Kris Dreemurr	307988	1654838524	··你这样大量水主题 等着被扣分吧 新人...
addjs	178676	1654838396	addjs接下了主线任务1：新人报到 任...
静谧黑光	311331	1654838254	你给我的感觉和一个人好像 那么说回主题，...
Kris Dreemurr	303331	1654837946	想吃英国美食吗x
Kris Dreemurr	307988	1654837922	原来如此 打算换新的么
Kris Dreemurr	290041	1654837728	啊 我不怎么看这种整活主播 比较喜欢技术...
星ノ谷みや	311074	1654837546	某种意义上，确实是这样呐 虽然这种挑战很...
星ノ谷みや	311331	1654837480	诶…？米娅倒是没有想过这么深刻 但是…即...
Kris Dreemurr	307988	1654837471	话说咱们之前聊到什么
Baozzi	311313	1654837385	会带，边淋浴边刷手机
Kris Dreemurr	303331	1654837360	你不着急穿越吗
Kris Dreemurr	290041	1654837341	看看这个帖
Kris Dreemurr	307988	1654837294	我家里就有 连着下雨的话衣服要不够穿了
Kris Dreemurr	307988	1654837134	啊？ 什么论坛聊ff14比较多啊
Kris Dreemurr	305421	1654837088	草 存了多少啊
Kris Dreemurr	305421	1654836773	会不会等打折的啊
lemon19	311351	1654836769	新人啊 发主题每天建议最多发3个 发多了...
dn5221	309514	1654835666	还是比较喜欢SLG，玩的时间长，玩法比较...
185168182	306918	1654835451	写作和翻译我没咋看，不知道这两个加起来考...
slgsstm	309514	1654835349	rougelike，随机要素和收集要素简...
slgsstm	297831	1654835210	只要硬盘空间够就不会删，实满了要下新游戏...
slgsstm	311351	1654835033	朋友因为打雷出过车祸，虽然没出什么大事，...
hakkin	311350	1654834824	上班的时候喜欢小雨，凉快轻松 在家猫着喜...
slgsstm	311350	1654834739	很喜欢在下雨天的时候坐在阳台赏雨，偶尔飘...
hakkin	311313	1654834728	我。。一个手拿着看视频看小说 另一个手洗
攸薩	311074	1654834189	效用结束后丢垃圾桶，然后才会一直很挑战灵...
攸薩	311074	1654834123	当天而已？我以为很久耶？
CNWorldisyourFC	306791	1654834121	一起摆，谁被恶心到谁就输了~
洽洽瓜子	305475	1654833144	战斗5，绝地求生，不过我技术太菜了，只能...
饿掉鱼	311331	1654833010	哪有真正的朋友定义啊~ 三次元中其实都是...
洽洽瓜子	261097	1654832656	ID 洽洽瓜子 二次元人设 向日葵农场主...
洽洽瓜子	306791	1654832066	当然是用魔法对抗魔法啦。不然只能游戏结束...
hakkin	306791	1654831790	进游戏发现有问题的屏蔽了当单机玩 单机游...
hakkin	306551	1654831732	烂尾了也算是一个结局在吧
清廉鲜笋	306551	1654831687	进击的巨人我是一级一级追下去的，他烂尾了...
清廉鲜笋	306791	1654831586	如果是打王者的话我会骂他，有时候直接卸载...
清廉鲜笋	311313	1654831523	会进水蒸气的吧？肯定不带啊！
洽洽瓜子	311313	1654831494	不会，因为之前有部手机就是这样在洗澡的时...
世纪天涯	178676	1654830243	世纪天涯接下了周常任务勇者杀敌——水怪的...
世纪天涯	296679	1654830092	看什么人了，有常年战斗经验的就能赢
露比	306918	1654829979	噗，这期末考有点水（ 六级我觉得最难的是...
wiftz	305421	1654829892	熟人要我有的话会给，想当初没网盘的时候还...
wiftz	311251	1654829780	冰雹是有点过分了，还没见过冰雹
星ノ谷みや	311331	1654829667	哇~所以说饿掉鱼在向他人介绍朋友时主要是...
dn5221	311313	1654829573	必须点带，不带手机洗什么澡！！
xikec	306791	1654829470	给他一拳，这能有啥办法，骂人了自己也来气...
xikec	307988	1654829395	pvp，除非单机是那种画质剧情大作，不然...
xikec	305475	1654829339	csgo，mirror系列还有新出的生死...
xikec	306551	1654829271	我不会，反正我看的日漫大部分一月一更，例...
abysslee	178645	1654829150	多少级发帖呢
xikec	308278	1654829145	你就拿个长点的东西，他一打呼噜你就戳戳他...
饿掉鱼	311331	1654829139	介绍之后对三方都有好处的会和别人介绍说是...
AFROKNIT	308278	1654828776	啊哈哈哈哈，我高中的时候也遇到过，首先我...
星ノ谷みや	311331	1654828648	众所周知，这个社会上比较正式的关系都是需...
iunetorare	306551	1654828606	严谨的说，得分类型，如果是正常漫画会十分...
AFROKNIT	305475	1654828578	求生之路2，csgo，apex之类的，后...
AFROKNIT	304702	1654828506	不喜欢，首先我晕3D玩不了多久，其次我擅...
AFROKNIT	310174	1654828370	咖啡和茶叶相比～ 那我还是觉得我们酸奶牛...
AFROKNIT	311313	1654827796	不会，总感觉水汽可能会搞坏电池啥的
sl0th	305421	1654827615	每年都会续会员 有四五年了吧
馨恋雪	307988	1654827542	看看有没有漂亮的FF14图片~~~也许能...
初音丶挚爱	311074	1654827466	算还是不算呢？这就看你怎么看了，因为动画...
馨恋雪	178676	1654827441	馨恋雪接下了周常任务:勇者杀敌——水怪的...
馨恋雪	311329	1654827169	数码宝贝里面唱歌那集。。。。。亚古兽的歌...
lyar_soft	311329	1654826744	火星娃之火焰战士，国产低成本3Dloop...
RicardoGuo	311330	1654826744	各位道长鄙人今年二十有二，饱读古今番剧（...
初音丶挚爱	307988	1654826687	家里没有，没用过
星ノ谷みや	311074	1654826209	确实很依靠感觉呐 但是有“经验谈”，例如...
shigurerua	309934	1654825919	动漫区的任务是啥，没研究过啊
红糖馒头	309863	1654825785	蜘蛛，蛇那种攻击性强的(✪▽✪)
lyar_soft	303331	1654825749	偶尔开ss看看罢了，不是每天登（
红糖馒头	311313	1654825684	不会，这要是手滑摔了我不得心疼死
第n次取名	306791	1654825668	一般BP选完人就可以看出队友想不想赢，如...
红糖馒头	306474	1654825623	算闹鬼了
红糖馒头	311329	1654825577	记得以前小时候看一个关于米老鼠圣诞的电影...
胡造	178676	1654824947	胡造接下了周常任务:勇者杀敌——水怪的养...
胡造	297831	1654824719	以前通关的基本都删了 感觉留着也不会再拿...
攸薩	311074	1654824431	集中处理，可是这种不是很靠感觉，怎会有系...
日落之地	302825	1654824195	希望ss同盟能越办越好，再办两个十年
01T10	306448	1654822949	安装包已损坏，非常的难受
01T10	306474	1654822821	半夜吹笛子，那是真的有点过分
01T10	307669	1654822613	如果是我我会选择外网的，虽然国内的也有些...
01T10	309514	1654822416	使命召唤和红色警戒
星ノ谷みや	178676	1654822243	星ノ谷みや 接下了 周常任务 勇者杀敌—...
01T10	297831	1654822174	不删，磁盘有空余的话就不删，没有的话就删...
01T10	300508	1654821979	最好是不找，因为那样就失去了乐趣
星ノ谷みや	311074	1654821856	没有，都是通过入职培训学会的 而且也并不...
云上乾	306814	1654819104	喜欢看美食，游戏和鬼畜
atnch	307988	1654818518	这次换了，感觉好多了
96207	307901	1654815615	感觉一般没那么容易喷射啊，更多的倾向于一...
